# kanban_websocket_back

./: .gitignore  Program.cs  appsettings.json  kanban_websocket_back.csproj  kanban_websocket_back.sln
Controllers/: BoardController.cs  FormController.cs  KanbanController.cs  LeadController.cs  LoginController.cs  UserController.cs
Data/: postgresContext.cs
Hubs/: KanbanHub.cs
Hubs/Clients/: IKanbanClient.cs
Interfaces/: IBoardInfo.cs  ILeadUpdate.cs
Interfaces/Login/: ILoginValidation.cs  IToken.cs
Jwt/: JwtSecurityKey.cs  JwtToken.cs  JwtTokenBuilder.cs  NoCacheAttribute.cs
Models/: Board.cs  Formmodel.cs  Kanban.cs  Lead.cs  User.cs  UserLogin.cs
Properties/: launchSettings.json
TokenSet/: TokenBuilder.cs
Validation/: Validation.cs  ValidationLogin.cs
